DataBridge/ColumnSelectionDialog.xaml

<Window x:Class="Levrum.DataBridge.ColumnSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Levrum.DataBridge"
        mc:Ignorable="d"
        Title="Define Field" Height="120" Width="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="8,0,0,0">Name:</TextBlock>
            <ComboBox x:Name="FieldNameComboBox" Grid.Column="1" Height="24" Margin="0,0,0,0" SelectionChanged="FieldNameComboBox_SelectionChanged" VerticalContentAlignment="Center" IsEditable="True"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="8,0,0,0">Source:</TextBlock>
            <ComboBox x:Name="FieldSourceComboBox" Grid.Column="3" SelectionChanged="FieldSourceComboBox_SelectionChanged" VerticalContentAlignment="Center"></ComboBox>
            <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="8,0,0,0">Column:</TextBlock>
            <ComboBox x:Name="ColumnComboBox" Grid.Column="5" Margin="0,0,8,0" SelectionChanged="ColumnComboBox_SelectionChanged" VerticalContentAlignment="Center"></ComboBox>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,8" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SaveButton" Width="80" Height="24" Click="SaveButton_Click" IsDefault="True">_Save</Button>
                <Button x:Name="CancelButton" Width="80" Height="24" Margin="8,0,8,0" Click="CancelButton_Click" IsCancel="True">Cancel</Button>
            </StackPanel>
         </Grid>
    </Grid>
</Window>
