DataBridge/ColumnSelectionDialog.xaml

<Window x:Class="Levrum.DataBridge.ColumnSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Levrum.DataBridge"
        xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        Title="Define Field" Height="146" Width="375"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        LocationChanged="Window_LocationChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Levrum.UI.WPF;component/AutoCompleteComboBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="80*"/>
                <!-- <ColumnDefinition Width="24" />-->
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="8,0,0,0">Name:</TextBlock>
            <ComboBox x:Name="FieldNameComboBox" Grid.Column="1" Height="24" Margin="0,0,0,0" SelectionChanged="FieldNameComboBox_SelectionChanged" VerticalContentAlignment="Center" IsEditable="True"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="8,0,0,0">Source:</TextBlock>
            <ComboBox x:Name="FieldSourceComboBox" Grid.Column="3" SelectionChanged="FieldSourceComboBox_SelectionChanged" VerticalContentAlignment="Center" Margin="0,0,8,0"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="299"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="8,0,0,0">Column:</TextBlock>
            <input:AutoCompleteBox Style="{DynamicResource AutoCompleteBox}" x:Name="ColumnAutoCompleteBox" Grid.Column="1" Margin="0,0,8,0" SelectionChanged="ColumnAutoCompleteBox_SelectionChanged" MinimumPrefixLength="0" BorderBrush="#FFACACAC" VerticalContentAlignment="Center" Padding="2,3,2,2" FilterMode="Contains"/>            
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,8" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SaveButton" Width="80" Height="24" Click="SaveButton_Click" IsDefault="True">_Save</Button>
                <Button x:Name="CancelButton" Width="80" Height="24" Margin="8,0,8,0" Click="CancelButton_Click" IsCancel="True">Cancel</Button>
            </StackPanel>
         </Grid>
    </Grid>
</Window>
