DataBridge/DataSourceEditor.xaml

<Window x:Class="Levrum.DataBridge.DataSourceEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Levrum.DataBridge"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Data Source Editor" Height="350" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid x:Name="DataSourceEditorGrid" Margin="0,0,0,0" Background="Transparent" AllowDrop="True" Drop="DataSourceEditorGrid_Drop" DragOver="DataSourceEditorGrid_DragOver">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5,6,4,8" Height="32">Data Source Type:</Label>
            <ComboBox Grid.Column="1" x:Name="DataSourceTypeComboBox" Margin="0,8,0,8" SelectionChanged="DataSourceType_SelectionChanged" DisplayMemberPath="Name"/>
            <TextBlock Height="16" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center">Name:</TextBlock>
            <TextBox x:Name="NameTextBox" Height="24" Grid.Column="3" TextChanged="NameTextBox_TextChanged" VerticalContentAlignment="Center" Margin="0,0,8,0"></TextBox>
        </Grid>
        <Grid x:Name="CsvOptionsGrid" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="68"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="74"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Height="16" Grid.Column="0" Margin="8,0,0,0">File:</TextBlock>
                <TextBox x:Name="CsvFileNameTextBox" Height="24" Grid.Column="1" IsEnabled="False" Background="LightGray" VerticalContentAlignment="Center"></TextBox>
                <Button x:Name="CsvFileSelectButton" Height="24" Grid.Column="2" Margin="8,0,8,0" Click="CsvFileSelectButton_Click">Select...</Button>
                <TextBlock Height="16" Grid.Column="3" Margin="0,0,0,0">Incident ID:</TextBlock>
                <ComboBox x:Name="IdColumnComboBox" Grid.Column="4" Margin="0,8,8,8" SelectionChanged="IdColumnComboBox_SelectionChanged"></ComboBox>
                <TextBlock Height="16" Grid.Column="5">Response ID:</TextBlock>
                <ComboBox x:Name="ResponseIdColumnComboBox" Grid.Column="6" Margin="0,8,8,8" SelectionChanged="ResponseIdColumnComboBox_SelectionChanged"></ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="280*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0" FontSize="14">Summary</TextBlock>
                    <avalonEdit:TextEditor x:Name="CsvSummaryTextBox" Grid.Row="1" Margin="8,0,8,0" Foreground="DarkSlateGray" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderThickness="1" BorderBrush="Black" Background="WhiteSmoke">
                        No data available...
                    </avalonEdit:TextEditor>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="SqlOptionsGrid" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="8,0,0,0" VerticalAlignment="Center">Server:</TextBlock>
                <TextBox x:Name="SqlServerAddress" Grid.Column="1" Height="24" Margin="8,0,8,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></TextBox>
                <TextBlock Grid.Column="2" VerticalAlignment="Center">Port:</TextBlock>
                <TextBox x:Name="SqlServerPort" Grid.Column="3" Margin="8,0,8,0" Height="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></TextBox>
                <TextBlock Grid.Column="4" VerticalAlignment="Center">User:</TextBlock>
                <TextBox x:Name="SqlServerUser" Grid.Column="5" Margin="8,0,8,0" Height="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></TextBox>
                <TextBlock Grid.Column="6" VerticalAlignment="Center">Password:</TextBlock>
                <PasswordBox x:Name="SqlServerPassword" Grid.Column="7" Margin="8,0,8,0" Height="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></PasswordBox>
                <TextBlock Grid.Column="8" VerticalAlignment="Center">Database:</TextBlock>
                <TextBox x:Name="SqlServerDatabase" Grid.Column="9" Margin="8,0,8,0" Height="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Margin="0,8,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="8,0,0,0" VerticalAlignment="Center">Type:</TextBlock>
                <ComboBox x:Name="SqlDataTypeComboBox" Grid.Column="1" Margin="0,0,0,0" SelectionChanged="SqlDataTypeComboBox_SelectionChanged"/>
                <DockPanel Grid.Column="2" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="SqlTableTextBlock" Height="16" Margin="8,0,0,0">Table:</TextBlock>
                    <ComboBox x:Name="SqlTableComboBox" Width="120" Margin="8,0,0,0" SelectionChanged="SqlTableComboBox_SelectionChanged"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="120*"/>
                        </Grid.ColumnDefinitions>
                    <TextBlock Height="16" Grid.Column="0" Margin="8,0,0,0">Incident ID:</TextBlock>
                    <ComboBox x:Name="SqlIdColumnComboBox" Grid.Column="1" Margin="8,0,8,0" SelectionChanged="IdColumnComboBox_SelectionChanged"></ComboBox>
                    <TextBlock Height="16" Grid.Column="2">Response ID:</TextBlock>
                    <ComboBox x:Name="SqlResponseIdColumnComboBox" Grid.Column="3" Margin="8,0,8,0" SelectionChanged="ResponseIdColumnComboBox_SelectionChanged"></ComboBox>
                    </Grid>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="2">
                <avalonEdit:TextEditor x:Name="SqlQueryTextBox" Margin="8,0,8,0" Visibility="Visible" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="1" BorderBrush="Black" Background="WhiteSmoke"/>
                <avalonEdit:TextEditor x:Name="SqlTableDetailsTextBox" Margin="8,0,8,0" Visibility="Hidden" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="1" BorderBrush="Black" Background="WhiteSmoke"/>
            </Grid>
        </Grid>
        <Grid x:Name="GeoOptionsGrid" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Height="16" Grid.Column="0" Margin="8,0,0,0">File:</TextBlock>
                <TextBox x:Name="GeoFileNameTextBox" Height="24" Grid.Column="1" IsEnabled="False" Background="LightGray" VerticalContentAlignment="Center"></TextBox>
                <Button x:Name="GeoFileSelectButton" Height="24" Grid.Column="2" Margin="8,0,8,0" Click="GeoFileSelectButton_Click">Select...</Button>
                <TextBlock Height="16" Grid.Column="3" Margin="0,0,0,0">Projection:</TextBlock>
                <ComboBox x:Name="ProjectionColumnComboBox" Grid.Column="4" Margin="0,8,8,8" SelectionChanged="ProjectionColumnComboBox_SelectionChanged"></ComboBox>
                <Button x:Name="AddProjectionButton" Height="24" Grid.Column="5" Margin="8,0,8,0" Click="AddProjectionButton_Click">Add...</Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="280*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0" FontSize="14">Summary</TextBlock>
                    <avalonEdit:TextEditor x:Name="GeoSummaryTextBox" Grid.Row="1" Margin="10,0,8,0" Foreground="DarkSlateGray" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="1" BorderBrush="Black" Background="WhiteSmoke">
                        No file selected...
                    </avalonEdit:TextEditor>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="XmlOptionsGrid" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Height="16" Grid.Column="0" Margin="8,0,0,0">File:</TextBlock>
                <TextBox x:Name="XmlFileNameTextBox" Height="24" Grid.Column="1" IsEnabled="False" Background="LightGray" VerticalContentAlignment="Center"></TextBox>
                <Button x:Name="XmlFileSelectButton" Height="24" Grid.Column="2" Margin="8,0,8,0" Click="XmlFileSelectButton_Click">Select...</Button>
                <TextBlock Height="16" Grid.Column="3" Margin="0,0,0,0">Incident Element:</TextBlock>
                <ComboBox x:Name="XmlIncidentNodeComboBox" Grid.Column="4" Margin="0,8,8,8" SelectionChanged="XmlIncidentNodeComboBox_SelectionChanged"></ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="106"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="74"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Height="16" Grid.Column="0" Margin="8,0,0,0">Incident ID:</TextBlock>
                <ComboBox x:Name="XmlIncidentIdNodeComboBox" Grid.Column="1" Margin="0,8,8,8" SelectionChanged="XmlIncidentIdNodeComboBox_SelectionChanged"></ComboBox>
                <TextBlock Height="16" Grid.Column="2" Margin="0,0,0,0">Response Element:</TextBlock>
                <ComboBox x:Name="XmlResponseNodeComboBox" Grid.Column="3" Margin="0,8,8,8" SelectionChanged="XmlResponseNodeComboBox_SelectionChanged"></ComboBox>
                <TextBlock Height="16" Grid.Column="4" Margin="0,0,0,0">Response ID:</TextBlock>
                <ComboBox x:Name="XmlResponseIdNodeComboBox" Grid.Column="5" Margin="0,8,8,8" SelectionChanged="XmlResponseIdNodeComboBox_SelectionChanged"></ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="280*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0" FontSize="14">Summary</TextBlock>
                    <avalonEdit:TextEditor x:Name="XmlSummaryTextBox" Grid.Row="1" Margin="8,0,8,0" Foreground="DarkSlateGray" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderThickness="1" BorderBrush="Black" Background="WhiteSmoke">
                        No data available...
                    </avalonEdit:TextEditor>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="DailyDigestOptionsGrid" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Height="16" Grid.Column="0" Margin="8,0,0,0">Folder:</TextBlock>
                <TextBox x:Name="DailyDigestFolderNameTextBox" Height="24" Grid.Column="1" IsEnabled="False" Background="LightGray" VerticalContentAlignment="Center"></TextBox>
                <Button x:Name="DailyDigestFolderSelectButton" Height="24" Grid.Column="2" Margin="8,0,8,0" Click="DailyDigestFolderSelectButton_Click">Select...</Button>
                <TextBlock Height="16" Grid.Column="3" Margin="0,0,0,0">Incident Element:</TextBlock>
                <ComboBox x:Name="DailyDigestIncidentNodeComboBox" Grid.Column="4" Margin="0,8,8,8" SelectionChanged="DailyDigestIncidentNodeComboBox_SelectionChanged"></ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="106"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="74"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Height="16" Grid.Column="0" Margin="8,0,0,0">Incident ID:</TextBlock>
                <ComboBox x:Name="DailyDigestIncidentIdNodeComboBox" Grid.Column="1" Margin="0,8,8,8" SelectionChanged="DailyDigestIncidentIdNodeComboBox_SelectionChanged"></ComboBox>
                <TextBlock Height="16" Grid.Column="2" Margin="0,0,0,0">Response Element:</TextBlock>
                <ComboBox x:Name="DailyDigestResponseNodeComboBox" Grid.Column="3" Margin="0,8,8,8" SelectionChanged="DailyDigestResponseNodeComboBox_SelectionChanged"></ComboBox>
                <TextBlock Height="16" Grid.Column="4" Margin="0,0,0,0">Response ID:</TextBlock>
                <ComboBox x:Name="DailyDigestResponseIdNodeComboBox" Grid.Column="5" Margin="0,8,8,8" SelectionChanged="DailyDigestResponseIdNodeComboBox_SelectionChanged"></ComboBox>
            </Grid>
        </Grid>
        <StackPanel x:Name="SqlOptionsPanel" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Visibility="Hidden">
            <Button x:Name="ConnectButton" Width="80" Margin="8,8,0,8" Click="ConnectButton_Click">Connect</Button>
            <TextBlock x:Name="SqlStatusText" Margin="8,8,0,8" VerticalAlignment="Center">Disconnected</TextBlock>
        </StackPanel>
        <StackPanel x:Name="CsvOptionsButtons" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Visible">
            <Button x:Name="SummarizeCsvButton" Width="80" Margin="8,8,0,8" Click="SummarizeCsvButton_Click">Summarize</Button>
            <CheckBox x:Name="EmbedCsvCheckBox" Margin="8,8,0,8" Click="EmbedCsvCheckBox_Click" VerticalContentAlignment="Center" ToolTip="Saves the CSV file as part of your DataMap">Embed CSV file in DataMap</CheckBox>
        </StackPanel>
        <StackPanel x:Name="GeoOptionsPanel" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Hidden">
        </StackPanel>
        <StackPanel x:Name="XmlOptionsPanel" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Hidden">
            <Button x:Name="SummarizeXmlButton" Width="80" Margin="8,8,0,8" Click="SummarizeXmlButton_Click">Summarize</Button>
            <CheckBox x:Name="EmbedXmlCheckBox" Margin="8,8,0,8" Click="EmbedXmlCheckBox_Click" VerticalContentAlignment="Center" ToolTip="Saves the XML file as part of your DataMap">Embed XML file in DataMap</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="SaveButton" Width="80" Margin="0,8,0,8" Click="SaveButton_Click">Save</Button>
            <Button x:Name="CancelButton" Width="80" Margin="8,8,8,8" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
