DataBridge/DataBridge.xaml

<Window x:Class="Levrum.DataBridge.MainDataBridgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Levrum.DataBridge"
        xmlns:avdock="https://github.com/Dirkster99/AvalonDock"
        mc:Ignorable="d"
        Title="Levrum DataBridge" Height="700" Width="1368" Icon="databridge.ico"
        Closing="Window_Closing" 
        AllowDrop="True" 
        Drop="Window_Drop" 
        DragDrop.DragEnter="Window_DragEnter"
        >
    <Window.Resources>
        <Style TargetType="Image" x:Key="DynamicImageOpacity">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New_Click"/>
        <CommandBinding Command="Open" Executed="Open_Click"/>
        <CommandBinding Command="Save" Executed="Save_Click"/>
        <CommandBinding Command="Close" Executed="CloseMenuItem_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="W" Modifiers="Control" Command="Close"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="20">
            <MenuItem Name="FileMenu" Header="_File" IsTabStop="False">
                <MenuItem Name="NewMenuItem" Header="_New" Click="New_Click"/>
                <MenuItem Name="OpenMenuItem" Header="_Open..." Click="Open_Click"/>
                <Separator/>
                <MenuItem Name="CloseMenuItem" Header="_Close" Click="CloseMenuItem_Click" IsEnabled="False"/>
                <Separator/>
                <MenuItem Name="SaveMenuItem" Header="_Save" Click="Save_Click" IsEnabled="False"/>
                <MenuItem Name="SaveAsMenuItem" Header="Save _As..." Click="SaveAsMenuItem_Click" IsEnabled="False"/>
                <Separator/>
                <MenuItem Name="CreateIncidentJsonMenuItem" Header="Create _JSON..." Click="CreateJson_Click" IsEnabled="False"/>
                <MenuItem Name="CreateCallResponseCSVsMenuItem" Header="Create CS_Vs..." Click="CreateCsv_Click" IsEnabled="False"/>
                <Separator/>
                <MenuItem Name="RecentFilesMenu" Header="Recent _Files">
                    <MenuItem Name="NonePlaceholder" Header="None..." IsEnabled="False"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Name="ToolsMenu" Header="_Tools" IsTabStop="False">
                <MenuItem x:Name="ConvertJsonToCsv" Header="_Convert Incident JSON to CSV..." Click="ConvertJsonToCsv_Click" IsEnabled="True"/>
                <Separator/>
                <MenuItem x:Name="JsonViewerMenuItem" Header="Open _JSON Viewer..." Click="JsonViewerMenuItem_Click" IsEnabled="True"/>
            </MenuItem>
            <MenuItem Name="PropertiesMenu" Header="_Properties" IsTabStop="False">
                <MenuItem x:Name="CoordinateConversionMenuItem" Header="Enable _Coordinate Conversion" Click="ToggleConvertCoordinate_Click" IsEnabled="False"/>
                <MenuItem x:Name="EditProjectionMenuItem" Header="Edit Conversion _Projection..." Click="EditProjection_Click" IsEnabled="False"/>
                <Separator/>
                <MenuItem x:Name="ToggleInvertLongitudeMenuItem" Header="Enable Invert Lon_gitude" Click="ToggleInvertLongitude_Click" IsEnabled="False"/>
                <MenuItem x:Name="ToggleInvertLatitudeMenuItem" Header="Enable Invert _Latitude" Click="ToggleInvertLatitude_Click" IsEnabled="False"/>
                <MenuItem x:Name="ToggleRestorePrecisionMenuItem" Header="Enable _Restore Precision" Click="ToggleRestorePrecision_Click" IsEnabled="False"/>
                <Separator/>
                <MenuItem x:Name="ToggleTransportAsClearSceneMenuItem" Header="Enable Tra_nsport As ClearScene" Click="ToggleTransportAsClearScene_Click" IsEnabled="False"/>
                <Separator/>
                <MenuItem x:Name="EditCauseTreeMenuItem" Header="Edit Cause _Tree..." Click="EditCauseTree_Click" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="ScriptsMenu" Header="_Scripts" IsTabStop="False">
                <MenuItem x:Name="EditPhaseOneScript" Header="Phase _1: Post-Loading Script" Click="EditPhaseOneScript_Click" ToolTip="Use to generate statistics"/>
                <MenuItem x:Name="EditPhaseTwoScript" Header="Phase _2: Per Incident Script" Click="EditPhaseTwoScript_Click" ToolTip="Good for modifying individual incidents"/>
                <MenuItem x:Name="EditPhaseThreeScript" Header="Phase _3: Final Processing Script" Click="EditPhaseThreeScript_Click" ToolTip="Use info from other phases to modify data"/>
                <Separator/>
                <MenuItem x:Name="ShowJSDebugMenuItem" Header="Show _JavaScript Debug Window..." Click="ShowJSDebugMenuItem_Click"/>
            </MenuItem>
            <MenuItem Name="HelpMenu" Header="_Help" IsTabStop="False">
                <MenuItem x:Name="UserManualPDFMenuItem" Header="View User _Manual..." Click="UserManualPDFMenuItem_Click" Visibility="Visible"/>
                <MenuItem x:Name="ScriptingPDFMenuItem" Header="View _Scripting Manual..." Click="ScriptingPDFMenuItem_Click" Visibility="Visible"/>
                <Separator/>
                <MenuItem x:Name="ViewLogsMenuItem" Header="View _All Logs..." Click="ViewLogsMenuItem_Click" Visibility="Collapsed"/>
                <MenuItem x:Name="ToolsShowLogMenuItem" Header="Show Recent _Log..."  Click="HandleShowLog" IsEnabled="True" />
                <MenuItem x:Name="ToolsClearLogMenuItem" Header="_Clear Recent Log" Click="HandleClearLog" IsEnabled="True" />
                <Separator/>
                <MenuItem Name="AboutMenuItem" Header="_About" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Margin="0,-1,0,0">
            <ToolBar>
                <Button x:Name="NewButton" Click="New_Click" ToolTip="New DataMap">
                    <Image Source="/DataBridge;component/Resources/NewIcon.png" Width="24" Height="24" Style="{StaticResource DynamicImageOpacity}"/>
                </Button>
                <Button x:Name="OpenButton" Click="Open_Click" ToolTip="Open DataMap">
                    <Image Source="/DataBridge;component/Resources/OpenIcon.png" Width="24" Height="24" Style="{StaticResource DynamicImageOpacity}"/>
                </Button>
                <Button x:Name="SaveButton" Click="Save_Click" ToolTip="Save DataMap">
                        <Image Source="/DataBridge;component/Resources/SaveIcon.png" Width="24" Height="24" Style="{StaticResource DynamicImageOpacity}"/>
                </Button>
                <Separator/>
                <Button x:Name="CreateJsonButton" Margin="0,0,0,-1" Click="CreateJson_Click" ToolTip="Create JSON from DataMap">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/DataBridge;component/Resources/JsonIcon.png" Width="24" Height="24" Margin="0,0,0,0" Style="{StaticResource DynamicImageOpacity}"/>
                        <Label Height="28">Create JSON...</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="CreateCsvButton" Margin="0,0,0,-1" Click="CreateCsv_Click" ToolTip="Create CSVs from DataMap">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/DataBridge;component/Resources/CsvIcon.png" Width="24" Height="24" Margin="0,0,0,0"  Style="{StaticResource DynamicImageOpacity}"/>
                        <Label Height="28">Create CSVs...</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="StopButton" IsEnabled="False" Click="StopButton_Click" ToolTip="Stop Processing">
                    <Image x:Name="StopButtonImage" Source="/DataBridge;component/Resources/StopIcon.png" Width="24" Height="24" Style="{StaticResource DynamicImageOpacity}"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <ToggleButton x:Name="ConvertCoordinateButton" Margin="0,0,0,-1" Click="ToggleConvertCoordinate_Click" ToolTip="Toggle Coordinate Conversion">
                    <Image x:Name="ConvertCoordinateButtonIcon" Source="/DataBridge;component/Resources/CoordinateIcon.png" Width="24" Height="24" Margin="0,0,0,0" Style="{StaticResource DynamicImageOpacity}"/>
                </ToggleButton>
                <Button x:Name="EditProjectionButton" Margin="0,0,0,-1" Click="EditProjection_Click" ToolTip="Edit Projection">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="EditProjectionButtonIcon" Source="/DataBridge;component/Resources/GlobeIcon.png" Width="24" Height="24" Style="{StaticResource DynamicImageOpacity}"/>
                        <Label Height="28">Edit Projection...</Label>
                    </StackPanel>
                </Button>
                <Separator/>
                <ToggleButton x:Name="InvertLongitudeButton" Margin="0,0,0,-1" Click="ToggleInvertLongitude_Click" ToolTip="Toggle Invert Longitude">
                    <Image x:Name="InvertLongitudeButtonIcon" Source="/DataBridge;component/Resources/XIcon.png" Width="24" Height="24" Style="{StaticResource DynamicImageOpacity}"/>
                </ToggleButton>
                <ToggleButton x:Name="InvertLatitudeButton" Margin="0,0,0,-1" Click="ToggleInvertLatitude_Click" ToolTip="Toggle Invert Latitude">
                    <Image x:Name="InvertLatitudeButtonIcon" Source="/DataBridge;component/Resources/YIcon.png" Width="24" Height="24" Style="{StaticResource DynamicImageOpacity}"/>
                </ToggleButton>
                <ToggleButton x:Name="ToggleRestorePrecisionButton" Margin="0,0,0,-1" Click="ToggleRestorePrecision_Click" ToolTip="Toggle Restore Precision">
                    <Image x:Name="ToggleRestorePrecisionButtonIcon" Source="/DataBridge;component/Resources/PrecisionIcon.png" Width="24" Height="24" Style="{StaticResource DynamicImageOpacity}"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton x:Name="ToggleTransportAsClearSceneButton" Margin="0,0,0,-1" Click="ToggleTransportAsClearScene_Click" ToolTip="Toggle Transport As ClearScene">
                    <Image x:Name="ToggleTransportAsClearSceneButtonIcon" Source="/DataBridge;component/Resources/Ambulance.png" Width="24" Height="24" Style="{StaticResource DynamicImageOpacity}"/>
                </ToggleButton>
                <Separator/>
                <Button x:Name="EditCauseTreeButton" Margin="0,0,0,-1" Click="EditCauseTree_Click" ToolTip="Edit Cause Tree">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/DataBridge;component/Resources/CauseTreeIcon.png" Width="24" Height="24" Margin="0,0,0,0" Style="{StaticResource DynamicImageOpacity}"/>
                        <Label Height="28">Edit Cause Tree...</Label>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button x:Name="EditPostProcessingButton" Margin="0,0,0,-1" Click="EditPhaseTwoScript_Click" ToolTip="Edit Per Incident Post-Processing Script">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/DataBridge;component/Resources/CodeIcon.png" Width="24" Height="24" Style="{StaticResource DynamicImageOpacity}"/>
                        <Label Height="28">Per Incident Script...</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="ShowJSDebugWindowButton" Margin="0,0,0,-1" Click="ShowJSDebugWindowButton_Click" ToolTip="Toggle Script Debug Window">
                    <Image Source="/DataBridge;component/Resources/BugIcon.png" Width="24" Height="24"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <avdock:DockingManager Name="DockingManager" Grid.Row="2" DocumentClosing="DockingManager_DocumentClosing">
            <avdock:DockingManager.Theme>
                <avdock:Vs2013LightTheme/>
            </avdock:DockingManager.Theme>
            <avdock:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </avdock:DockingManager.DocumentHeaderTemplate>
            <avdock:LayoutRoot x:Name="_layoutRoot">
                <avdock:LayoutPanel Orientation="Vertical">
                    <avdock:LayoutDocumentPaneGroup x:Name="DocumentPaneGroup">
                        <avdock:LayoutDocumentPane x:Name="DocumentPane" PropertyChanged="DocumentPane_PropertyChanged">
                        </avdock:LayoutDocumentPane>
                    </avdock:LayoutDocumentPaneGroup >
                </avdock:LayoutPanel>
            </avdock:LayoutRoot>
        </avdock:DockingManager>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <ProgressBar x:Name="StatusBarProgress" Width="200" Height="18" Maximum="100" Margin="2,0,0,0"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="StatusBarText" Margin="0,0,0,0">Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
