DataBridge/DataSourceEditor.xaml

<Window x:Class="Levrum.DataBridge.DataSourceEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Levrum.DataBridge"
        mc:Ignorable="d"
        Title="DataSource Editor" Height="350" Width="600">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Margin="5,6,4,8" Height="32">Data Source Type:</Label>
            <ComboBox x:Name="DataSourceTypeComboBox" Width="200" Margin="0,8,0,8" SelectionChanged="DataSourceType_SelectionChanged" DisplayMemberPath="Name"/>
        </StackPanel>
        <Grid x:Name="CsvOptionsGrid" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="96"/>
                </Grid.ColumnDefinitions>
                <TextBlock Height="16" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center">Name:</TextBlock>
                <TextBox x:Name="CsvNameTextBox" Height="20" Grid.Column="1" TextChanged="CsvNameTextBox_TextChanged" VerticalContentAlignment="Center"></TextBox>
                <TextBlock Height="16" Grid.Column="2" Margin="10,0,0,0">File:</TextBlock>
                <TextBox x:Name="FileNameTextBox" Height="20" Grid.Column="3" IsEnabled="False" Background="LightGray" VerticalContentAlignment="Center"></TextBox>
                <Button x:Name="CsvFileSelectButton" Height="24" Grid.Column="4" Margin="8,0,12,0" Click="CsvFileSelectButton_Click">Select...</Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="280*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0" FontSize="14">Summary</TextBlock>
                    <TextBox x:Name="CsvSummaryTextBox" Grid.Row="1" Margin="8,0,8,0" Foreground="DarkSlateGray" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                        No data available...
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="SqlOptionsGrid" Grid.Row="1" Visibility="Hidden">
            
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="SaveButton" Width="80" Margin="0,8,0,8" Click="SaveButton_Click">Save</Button>
            <Button x:Name="CancelButton" Width="80" Margin="8,8,12,8" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
