DataBridge/DataMapEditor.xaml

<UserControl x:Class="Levrum.DataBridge.DataMapEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Levrum.DataBridge"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="260*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <GroupBox.Header>
                    <TextBlock Text="Incident Data" FontSize="16" FontWeight="DemiBold"/>
                </GroupBox.Header>
                <Grid Margin="0,0,0,0">
                    <Grid Grid.Row="1" Margin="0,4,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="IncidentDataListBox" Grid.Row="0" SelectionChanged="IncidentDataListBox_SelectionChanged" HorizontalContentAlignment="Stretch" MouseDoubleClick="IncidentDataListBox_MouseDoubleClick" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DragDropCopyKeyState="ControlKey" PreviewMouseRightButtonUp="IncidentDataListBox_PreviewMouseRightButtonUp" PreviewKeyUp="IncidentDataListBox_PreviewKeyUp" SelectionMode="Extended">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2" PreviewMouseRightButtonUp="IncidentDataItem_PreviewMouseRightButtonUp">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column ="0" Text="{Binding Field}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Column.DataSource.Name}" HorizontalAlignment="Center" Margin="8,0,8,0"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Column.ShortColumnName}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="AddIncidentDataMenuItem" Header="_Add..." Click="AddIncidentFieldButton_Click"/>
                                    <MenuItem x:Name="EditIncidentDataMenuItem" Header="_Edit..." Click="EditIncidentFieldButton_Click"/>
                                    <MenuItem x:Name="DeleteIncidentDataMenuItem" Header="_Delete" Click="DeleteIncidentFieldButton_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                            <Button Name="AddIncidentFieldButton" Margin="8,8,8,8" Width="60" Click="AddIncidentFieldButton_Click">Add</Button>
                            <Button Name="EditIncidentFieldButton" Margin="8,8,8,8" Width="60" Click="EditIncidentFieldButton_Click" IsEnabled="False">Edit</Button>
                            <Button Name="DeleteIncidentFieldButton" Margin="8,8,8,8" Width="60" Click="DeleteIncidentFieldButton_Click" IsEnabled="False">Delete</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="2"/>
            <GroupBox Grid.Column="2">
                <GroupBox.Header>
                    <TextBlock Text="Response Data" FontSize="16" FontWeight="DemiBold"/>
                </GroupBox.Header>
                <Grid>
                    <Grid Grid.Row="0" Margin="0,4,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" x:Name="ResponseDataListBox" SelectionChanged="ResponseDataListBox_SelectionChanged" HorizontalContentAlignment="Stretch" MouseDoubleClick="ResponseDataListBox_MouseDoubleClick" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DragDropCopyKeyState="ControlKey" PreviewMouseRightButtonUp="ResponseDataListBox_PreviewMouseRightButtonUp" PreviewKeyUp="ResponseDataListBox_PreviewKeyUp" SelectionMode="Extended">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2" PreviewMouseRightButtonUp="ResponseDataItem_PreviewMouseRightButtonUp">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column ="0" Text="{Binding Field}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Column.DataSource.Name}" HorizontalAlignment="Center" Margin="8,0,8,0"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Column.ShortColumnName}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="AddResponseDataMenuItem" Header="_Add..." Click="AddResponseFieldButton_Click"/>
                                    <MenuItem x:Name="EditResponseDataMenuItem" Header="_Edit..." Click="EditResponseFieldButton_Click"/>
                                    <MenuItem x:Name="DeleteResponseDataMenuItem" Header="_Delete" Click="DeleteResponseFieldButton_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                            <Button x:Name="AddResponseFieldButton" Margin="8,8,8,8" Width="60" Click="AddResponseFieldButton_Click">Add</Button>
                            <Button x:Name="EditResponseFieldButton" Margin="8,8,8,8" Width="60" Click="EditResponseFieldButton_Click" IsEnabled="False">Edit</Button>
                            <Button x:Name="DeleteResponseFieldButton" Margin="8,8,8,8" Width="60" Click="DeleteResponseFieldButton_Click" IsEnabled="False">Delete</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="2"/>
            <GroupBox Grid.Column="4">
                <GroupBox.Header>
                    <TextBlock Text="Response Timings" FontSize="16" FontWeight="DemiBold"/>
                </GroupBox.Header>
                <Grid Margin="0,4,0,0">
                    <Grid Grid.Row="0" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" x:Name="BenchmarkListBox" SelectionChanged="BenchmarkListBox_SelectionChanged" HorizontalContentAlignment="Stretch" MouseDoubleClick="BenchmarkListBox_MouseDoubleClick" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DragDropCopyKeyState="ControlKey" PreviewMouseRightButtonUp="BenchmarkListBox_PreviewMouseRightButtonUp" PreviewKeyUp="BenchmarkListBox_PreviewKeyUp" SelectionMode="Extended">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2" PreviewMouseRightButtonUp="TimingDataItem_PreviewMouseRightButtonUp">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column ="0" Text="{Binding Field}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Column.DataSource.Name}" HorizontalAlignment="Center" Margin="8,0,8,0"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Column.ShortColumnName}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="AddTimingDataMenuItem" Header="_Add..." Click="AddBenchmarkButton_Click"/>
                                    <MenuItem x:Name="EditTimingDataMenuItem" Header="_Edit..." Click="EditBenchmarkButton_Click"/>
                                    <MenuItem x:Name="DeleteTimingDataMenuItem" Header="_Delete" Click="DeleteBenchmarkButton_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                            <Button x:Name="AddBenchmarkButton" Margin="8,8,8,8" Width="60" Click="AddBenchmarkButton_Click">Add</Button>
                            <Button x:Name="EditBenchmarkButton" Margin="8,8,8,8" Width="60" Click="EditBenchmarkButton_Click" IsEnabled="False">Edit</Button>
                            <Button x:Name="DeleteBenchmarkButton" Margin="8,8,8,8" Width="60" Click="DeleteBenchmarkButton_Click" IsEnabled="False">Delete</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="DarkGray" Height="2"/>
        <Grid Grid.Row="2">
            <GroupBox Grid.Column="0">
                <GroupBox.Header>
                    <TextBlock Text="Data Sources" FontSize="16" FontWeight="DemiBold"/>
                </GroupBox.Header>
                <local:DataSourcesList x:Name="DataSources" Margin="0,4,0,0"/>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
