DataBridge/DataSourcesList.xaml

<UserControl x:Class="Levrum.DataBridge.DataSourcesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Levrum.DataBridge"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid x:Name="DataSourcesListGrid" Background="White" AllowDrop="True" Drop="DataSourcesListGrid_Drop" DragOver="DataSourcesListGrid_DragOver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="DataSourcesListBox" Grid.Column="0" ItemsSource="{Binding DataSources}" DisplayMemberPath="Info" SelectionChanged="DataSourcesListBox_SelectionChanged" MouseDoubleClick="DataSourcesListBox_MouseDoubleClick" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="AddButton" Margin="8,8,8,4" Click="AddButton_Click">_Add</Button>
            <Button x:Name="EditButton" Margin="8,4,8,4" Click="EditButton_Click" IsEnabled="False">_Edit</Button>
            <Button x:Name="DeleteButton" Margin="8,4,8,8" Click="DeleteButton_Click" IsEnabled="False">_Delete</Button>
        </StackPanel>
    </Grid>
</UserControl>
