DataBridge/JsonViewerWindow.xaml

<Window x:Class="Levrum.DataBridge.JsonViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Levrum.DataBridge"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Json Viewer" Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="OpenMenuItem" Header="_Open..." Click="OpenMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="CloseMenuItem" Header="_Close" Click="CloseMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="FindMenuItem" Header="_Find..." Click="FindMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="CopyMenuItem" Header="_Copy" Click="CopyMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <avalonEdit:TextEditor Grid.Row="1" IsReadOnly="True" x:Name="TextBox" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Window>
