DataBridge/NewDataMapWindow.xaml

<Window x:Class="Levrum.DataBridge.NewDataMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Levrum.DataBridge"
        mc:Ignorable="d"
        Title="Create New DataMap" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid x:Name="DataMapTemplateSelectorGrid" Margin="0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="8,8,0,0" FontSize="16" FontWeight="DemiBold">Please select a DataMap template:</TextBlock>
            <ListBox x:Name="DataMapTemplateListBox" Margin="8,0,8,0" Grid.Row="1" SelectionChanged="DataMapTemplateListBox_SelectionChanged" VerticalContentAlignment="Top">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Height="96" Width="96" Margin="8,8" VerticalAlignment="Top">
                            <Image Width="64" Height="64" Source="{Binding Image}"/>
                            <TextBlock HorizontalAlignment="Center" Margin="0,4,0,0" Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid x:Name="DataMapSqlServerSettingsGrid" Margin="0" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="8,8,0,0" FontSize="16" FontWeight="DemiBold">Please configure SQL Server settings:</TextBlock>
            <Grid Grid.Row="1" Margin="8,0,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="8,0,0,0" VerticalAlignment="Center">Server:</TextBlock>
                <TextBox x:Name="SqlServerAddress" Grid.Column="1" Height="24" Margin="8,0,8,0" HorizontalContentAlignment="Right"></TextBox>
                <TextBlock Grid.Column="2" VerticalAlignment="Center">Port:</TextBlock>
                <TextBox x:Name="SqlServerPort" Grid.Column="3" Margin="8,0,8,0" Height="24" HorizontalContentAlignment="Right"></TextBox>
            </Grid>
            <Grid Grid.Row="2" Margin="8,0,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="8,0,0,0">User:</TextBlock>
                <TextBox x:Name="SqlServerUser" Grid.Column="1" Margin="8,0,8,0" Height="24" HorizontalContentAlignment="Right"></TextBox>
            </Grid>
            <Grid Grid.Row="3" Margin="8,0,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center">Password:</TextBlock>
                <PasswordBox x:Name="SqlServerPassword" Grid.Column="1" Margin="8,0,8,0" Height="24" HorizontalContentAlignment="Right"></PasswordBox>
                
            </Grid>
            <Grid Grid.Row="4" Margin="8,0,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center">Database:</TextBlock>
                <TextBox x:Name="SqlServerDatabase" Grid.Column="1" Margin="8,0,8,0" Height="24" HorizontalContentAlignment="Right"></TextBox>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" x:Name="ButtonStackPanel" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="CancelButton" Width="80" Margin="0,8,8,8" Click="CancelButton_Click">Cancel</Button>
            <Button x:Name="BackButton" Width="80" Margin="0,8,8,8" IsEnabled="False" Click="BackButton_Click">Back</Button>
            <Button x:Name="NextButton" Width="80" Margin="0,8,8,8" IsEnabled="False" Click="NextButton_Click">Next</Button>
            <Button x:Name="FinishButton" Width="80" Margin="0,8,8,8" Click="FinishButton_Click">Finish</Button>
        </StackPanel>
    </Grid>
</Window>
